[gd_scene load_steps=6 format=3 uid="uid://backpfvybrnyo"]

[ext_resource type="Shader" path="res://shaders/linear bar.gdshader" id="1_kckk3"]
[ext_resource type="FontFile" uid="uid://33eqagvh85us" path="res://assets/fonts/digital/Inter-Black.ttf" id="2_44ofl"]
[ext_resource type="Script" path="res://entities/health/health.gd" id="2_vqrug"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a16ew"]
shader = ExtResource("1_kckk3")
shader_parameter/color_0 = Color(1, 0.2, 0.2, 1)
shader_parameter/color_1 = Color(1, 0.8, 0.2, 1)
shader_parameter/color_2 = Color(0.2, 1, 0.2, 1)
shader_parameter/health_value = 1.0
shader_parameter/limit_0 = 0.333
shader_parameter/limit_1 = 0.666

[sub_resource type="CanvasTexture" id="CanvasTexture_tiulk"]

[node name="Health" type="TextureRect"]
material = SubResource("ShaderMaterial_a16ew")
custom_minimum_size = Vector2(128, 16)
offset_right = 128.0
offset_bottom = 16.0
texture = SubResource("CanvasTexture_tiulk")
script = ExtResource("2_vqrug")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -6.5
offset_right = 4.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_44ofl")
theme_override_font_sizes/font_size = 12
text = "100 HP"
horizontal_alignment = 1
vertical_alignment = 1
